# LeagueTeamsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardona/leagueteamsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardona/leagueteamsapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/cardona/leagueteamsapp/di/: AppComponent.kt
app/src/main/java/com/cardona/leagueteamsapp/di/modules/: AppModule.kt  TeamsViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/cardona/leagueteamsapp/di/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/dataMappers/: ITeamsMapper.kt  TeamsMapper.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/retrofit/: LeagueWS.kt  TeamsDataSource.kt  Utils.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/retrofit/dto/: ResponseDTO.kt  TeamDTO.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/room/: TeamsPersistentDataSource.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/room/databases/: LeaguesDatabase.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/room/entities/: TeamLocalEntity.kt
app/src/main/java/com/cardona/leagueteamsapp/frameworks/room/methods/: LeaguesDAO.kt
app/src/main/java/com/cardona/leagueteamsapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/cardona/leagueteamsapp/presentation/adapters/: TeamsAdapter.kt
app/src/main/java/com/cardona/leagueteamsapp/presentation/fragments/: SplashActivity.kt  TeamDescriptionFragment.kt  TeamsListFragment.kt
app/src/main/java/com/cardona/leagueteamsapp/presentation/viewCommands/: PopulateRecyclerView.kt  ProgressBarStart.kt  ProgressBarStop.kt  ShowTeamDescription.kt
app/src/main/java/com/cardona/leagueteamsapp/presentation/viewCommands/wrappers/: Command.kt  CommandInvoker.kt
app/src/main/java/com/cardona/leagueteamsapp/presentation/viewmodels/: CommandsLiveData.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_team_description.xml  fragment_teams_list.xml  team_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cardona/leagueteamsapp/: ExampleUnitTest.kt
app/src/test/java/com/cardona/leagueteamsapp/frameworks/retrofit/: TeamsDataSourceTest.kt
app/src/test/java/com/cardona/leagueteamsapp/presentation/viewmodels/: TeamsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/cardona/data/: TeamsRepository.kt
data/src/main/java/com/cardona/data/mappers/: TeamsMapper.kt
data/src/main/java/com/cardona/data/persistence/: ITeamsPersistenceDataSource.kt  TeamLocalEntity.kt
data/src/main/java/com/cardona/data/remoteSources/: ITeamsDataSource.kt
data/src/main/java/com/cardona/data/remoteSources/dto/: ResponseDTO.kt  TeamDTO.kt
data/src/main/java/com/cardona/data/repositories/: TeamsRepository.kt
data/src/test/kotlin/com/cardona/data/: TeamsRepositoryTest.kt
data/src/test/kotlin/com/cardona/data/repositories/: TeamsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/cardona/domain/entities/: Team.kt
domain/src/main/java/com/cardona/domain/repositories/: ITeamsRepository.kt
domain/src/main/java/com/cardona/domain/useCases/: GetLeagueTeams.kt
domain/src/test/kotlin/com/cardona/domain/useCases/: GetLeagueTeamsTest.kt
gradle/wrapper/: gradle-wrapper.properties
