// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        unitTestingDeps = [
                junit  : "junit:junit:4.12",
                mockito: "org.mockito:mockito-core:3.2.4",
                roomCompiler : "androidx.room:room-compiler:2.2.5",
                roomTestHelpers : "androidx.room:room-testing:2.2.5"
        ]

        implementationDeps = [
                rxJava : "io.reactivex.rxjava2:rxjava:2.2.2",
                rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
                coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4",
                gson : "com.google.code.gson:gson:2.8.6",
                room : "androidx.room:room-runtime:2.2.5",
                roomCoroutines: "androidx.room:room-ktx:2.2.5",
                roomRxJava: "androidx.room:room-rxjava2:2.2.5"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
