apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies{
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.0'

    implementation implementationDeps.rxJava
    implementation implementationDeps.coroutines
    implementation implementationDeps.gson

    implementation implementationDeps.room
    implementation implementationDeps.roomCoroutines
    implementation implementationDeps.roomRxJava

    annotationProcessor unitTestingDeps.roomCompiler
    testImplementation unitTestingDeps.roomTestHelpers

    implementation project(path: ':domain')
}
