<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.TeamsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeamsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/darkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.0"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/holo_green_light"
        android:visibility="gone"/>

</FrameLayout>